# Leave the next line
APPNAME=rpgcat
# Adjust these as required. If not using MySQL, you'll need to
# update the Model::DB section in rpgcat.yaml 
MYSQL_HOST=localhost
MYSQL_USER=rpgcat_user
MYSQL_PWD=rpgcat_pass
MYSQL_DATABASE=rpgcat_db
